*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #fafafa;
    color: #111; /* darker text for improved contrast */
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* === Container === */
.container {
    max-width: 900px;
    margin: 60px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.3;
}

p {
    margin: 0 0 24px 0;
    line-height: 1.8;
    font-size: 1.05rem;
}

/* === Links === */
a {
    color: #0078d4;
    text-decoration: none;
    transition: color 0.2s ease, text-decoration 0.2s ease;
}

a:hover,
a:focus {
    color: #005fa3;
    text-decoration: underline;
}

/* === Form Elements === */
input,
textarea,
select,
button {
    font: inherit;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    margin-bottom: 24px;
    outline: none;
    transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #0078d4;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
}

button {
    background-color: #0078d4;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s ease;
}

button:hover,
button:focus {
    background-color: #005fa3;
}

/* === Lists === */
ul,
ol {
    padding-left: 24px;
    margin-bottom: 24px;
}

/* === Utility Classes === */
.text-center {
    text-align: center;
}

.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
}

/* === Dark Mode Support === */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }

    .container {
        background-color: #2b2b2b;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    }

    input,
    textarea,
    select {
        background-color: #3a3a3a;
        color: #fff;
        border-color: #555;
    }

    input:focus,
    textarea:focus,
    select:focus {
        background-color: #444;
        border-color: #3399ff;
        box-shadow: 0 0 0 3px rgba(51, 153, 255, 0.3);
    }

    button {
        background-color: #3399ff;
    }

    button:hover,
    button:focus {
        background-color: #2b85d3;
    }

    a {
        color: #61dafb;
    }

    a:hover,
    a:focus {
        color: #21a1f1;
    }
}

/* === Responsive === */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin: 24px;
    }

    h1, h2, h3 {
        font-size: 1.5rem;
    }
}

/* === Site-specific styles (Glitzers) === */
:root{--brand:#0078d4;--brand-dark:#005fa3;--bg:#f4f4f9}
/* Header / nav */
.site-inner{max-width:1000px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.site-inner img{display:block}
header, .site-header{background:var(--brand);color:#fff}
/* spacing between header and following content */
header{padding-bottom:16px}
header + *{margin-top:16px}
nav a{color:#fff;text-decoration:none;margin:0 10px}

/* Hero */
.hero{background:var(--brand-dark);color:#fff;padding:36px 20px;text-align:center;border-bottom:5px solid var(--brand);position:relative}
.hero::after{content:'';position:absolute;left:0;top:0;right:0;bottom:0;background:linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35));pointer-events:none}
.hero>*,.hero *{position:relative;z-index:1}
.hero h2{margin:0;font-size:2rem}
.cta-btn{background:var(--brand);color:#fff;padding:15px 30px;border-radius:5px;text-decoration:none;display:inline-block}
.cta-btn:hover{background:var(--brand-dark)}

/* Page main card */
main{max-width:1000px;margin:-40px auto 40px;background:#fff;padding:28px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.08)}

/* Jobs */
.jobs-list{display:grid;gap:1rem;grid-template-columns:1fr}
.job-card{background:#fff;border:1px solid #e6e6e6;border-radius:8px;padding:1rem 1.25rem;box-shadow:0 1px 4px rgba(0,0,0,0.04);display:flex;flex-direction:column;gap:0.5rem;position:relative}
.job-thumb{width:100%;max-height:160px;object-fit:cover;border-radius:6px;margin-bottom:0.5rem}
.job-status{position:absolute;right:12px;top:12px;padding:0.25rem 0.5rem;border-radius:999px;font-size:0.8rem;font-weight:600;color:#fff}
.job-status.available{background:#28a745}
.job-status.filled{background:#6c757d}
.apply-btn{display:inline-block;padding:0.4rem 0.7rem;background:var(--brand);color:#fff;border-radius:6px;text-decoration:none}

/* Forms */
.form-main{max-width:800px;margin:0 auto;background:#fff;padding:2rem;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
label{display:block;margin:0.8rem 0 0.3rem;font-weight:bold}
input[type=text],input[type=email],input[type=date],select,textarea{width:100%;padding:0.8rem;border:1px solid #ccc;border-radius:4px;margin-bottom:1rem}
button, .btn{background:var(--brand);color:#fff;padding:1rem 2rem;border:none;border-radius:6px;cursor:pointer}
button:hover,.btn:hover{background:var(--brand-dark)}

/* Footer */
footer{background:#333;color:#fff;padding:30px 20px;text-align:center}
footer a{color:#cce4ff;text-decoration:none}

@media (max-width:768px){
    .hero h2{font-size:2rem}
    .hero p{font-size:1rem;max-width:90%}
    nav a{display:block;margin:10px 0}
}
