<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cybersecurity Specialist — Job Description (CYB-001)</title>
    <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; color: #333; }
    .hero { background-image: url('../Images/background cybersecurity specialist.jpg'); background-size: cover; background-position: center; padding: 60px 20px; color: white; position: relative; }
    .hero::after { content:''; position:absolute; left:0;top:0;right:0;bottom:0; background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)); pointer-events:none }
    .hero > * { position: relative; z-index: 1 }
    header { background-color: #0078d4; color: white; padding: 20px; text-align: center; }
    header h1 { font-size: 2.2rem; margin: 0 }
    header h2 { font-size: 1rem; margin: 6px 0 0 0; font-weight:400 }
        main { padding: 2rem; max-width: 960px; margin: 0 auto; background-color: #fff; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        section, aside { margin-bottom: 2rem; }
        h2 { color: #0078d4; font-size: 1.6rem; }
        ol, ul { margin: 0 0 1rem 1.5rem; }
        footer { background-color: #f8f8f8; padding: 1rem; text-align: center; font-size: 0.9rem; color: #777; }
        footer p { margin: 0 }
        .quick-facts p { margin: 0.5rem 0 }
    </style>
</head>
<body>
    <header style="background:#0078d4;color:#fff;padding:12px 20px;">
        <div style="max-width:1000px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;">
            <div style="display:flex;align-items:center;gap:12px;">
                <a href="index.html" aria-label="Glitzers home"><img src="../Images/logos.png" alt="Glitzers logo" style="height:56px;width:auto;display:block;border:0;"></a>
                <div>
                    <h1 style="margin:0;font-size:1.1rem;color:#fff;">Glitzers</h1>
                    <p style="margin:0;font-size:0.85rem;color:#fff;">Technology Provider &amp; Online Security</p>
                </div>
            </div>
            <nav>
                <link rel="stylesheet" href="../Styles/Styles.css">
                <a href="Jobs.html">Positions</a> |
