<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Glitzers showcases technology solutions, available positions, and application resources for our community. Browse open roles, learn about the team, and apply online.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitzers — Technology Provider &amp; Online Security</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>
<body>

    <!-- Header -->
    <header style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;">
        <div style="display:flex;align-items:center;gap:12px;">
                <a href="index.html" aria-label="Glitzers home">
                <img src="../Images/logos.png" alt="Glitzers logo" style="height:56px;width:auto;display:block;border:0;">
            </a>
            <div>
                <h1 style="margin:0;font-size:1.4rem;">Glitzers</h1>
                <p style="margin:0;font-size:0.85rem;color:#fff;">Technology Provider &amp; Online Security</p>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Jobs.html">Positions</a>
            <a href="Apply.html">Application</a>
            <a href="About.html">About</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
    <h2>Welcome to Glitzers</h2>
    <p>We showcase technology solutions, available positions, and help you take the next step in your career. Browse open roles, apply online, and join a thriving community of innovators.</p>
        <a href="Apply.html" class="cta-btn">Apply Now</a>
    </section>

    <!-- Main Content -->
    <main>
    <h2>About Glitzers.inc</h2>
        <p>At Glitzers.inc our mission is to deliver innovative & reliable IT solutions that promote business growth. We offer services including software development, cloud computing, IT consulting, cybersecurity, data analytics, and managed IT services</p>
        <p>Equipped with a team of talented experts and a love for technology, we assist companies of all sizes in harnessing the potential of digital transformation. We are devoted to delivering high-quality, scalable, and affordable solutions specifically designed to address the distinct requirements of our clients.</p>
    </main>

    <!-- Footer -->
    <footer>
    <p>&copy; 2025 Glitzers — All rights reserved</p>
        <p>
            <a href="Privacy.html">Privacy Policy</a> |
            <a href="Contact.html">Contact</a> |
            <a href="https://twitter.com/glitzers" target="_blank" rel="noopener noreferrer">Twitter</a> |
            <a href="https://linkedin.com/company/glitzers" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
            <a href="https://github.com/anle6/groupweb" target="_blank" rel="noopener noreferrer">Source (GitHub)</a>
        </p>
    </footer>

</body>
</html>