<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glitzers — Technology Provider &amp; Online Security</title>
    <meta name="description" content="Glitzers showcases technology solutions, available positions, and application resources for our community. Browse open roles, learn about the team, and apply online.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>
<body>
    <header>
        <div class="site-inner">
            <div style="display:flex;align-items:center;gap:12px;">
                <a href="index.html" aria-label="Glitzers home"><img src="../Images/logos.png" alt="Glitzers logo" style="height:56px;width:auto;display:block;border:0;"></a>
                <div>
                    <h1 style="margin:0;font-size:1.1rem;color:#fff;">Glitzers</h1>
                    <p style="margin:0;font-size:0.85rem;color:#fff;">Technology Provider &amp; Online Security</p>
                </div>
            </div>
            <nav>
                <a href="index.html">Home</a> |
                <a href="Jobs.html">Positions</a> |
                <a href="Apply.html">Apply</a> |
                <a href="About.html">About</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Current Job Openings</h2>
        <div class="jobs-list">
            <article class="job-card">
                <span class="job-status available" aria-hidden="true">Available</span>
                <img src="../Images/cybersecurity specialist.jpg" alt="Cybersecurity Specialist illustration" class="job-thumb">
                <h3><a href="Cybersecurity_Specialist.html">Cybersecurity Specialist</a></h3>
                <div class="job-meta">Location: Remote • Posted: Oct 2025</div>
                <p>We are looking for a cybersecurity specialist to help secure our web properties and provide threat analysis.</p>
                <div class="job-actions"><a class="apply-btn" href="Apply.html">Apply</a></div>
            </article>

            <article class="job-card">
                <span class="job-status filled" aria-hidden="true">Filled</span>
                <img src="../Images/ui designer.jpg" alt="UI/UX Designer illustration" class="job-thumb">
                <h3><a href="UI_UX_Designer.html">UI/UX Designer</a></h3>
                <div class="job-meta">Location: On-site • Posted: Sep 2025</div>
                <p>Design intuitive user interfaces for technology solutions and help improve the overall user experience.</p>
                <div class="job-actions"><a class="apply-btn" href="Apply.html">Apply</a></div>
            </article>
        </div>
    </main>
    <footer>
    &copy; Glitzers — All rights reserved
    </footer>
</body>
</html>