<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>UI/UX Designer — Job Description (UXD01)</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>
<body>

    <header style="background:#0078d4;color:#fff;padding:12px 20px;">
        <div style="max-width:1000px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;">
            <div style="display:flex;align-items:center;gap:12px;">
                <a href="index.html" aria-label="Glitzers home"><img src="../Images/logos.png" alt="Glitzers logo" style="height:56px;width:auto;display:block;border:0;"></a>
                <div>
                    <h1 style="margin:0;font-size:1.1rem;color:#fff;">Glitzers</h1>
                    <p style="margin:0;font-size:0.85rem;color:#fff;">Technology Provider &amp; Online Security</p>
                </div>
            </div>
            <nav>
                <a href="index.html">Home</a> |
                <a href="Jobs.html">Positions</a> |
                <a href="Apply.html">Apply</a> |
                <a href="About.html">About</a>
            </nav>
        </div>
    </header>

    <section class="hero" role="region" aria-labelledby="job-title">
        <div style="max-width:1000px;margin:0 auto;text-align:center;">
            <h1 id="job-title">UI/UX Designer</h1>
            <h2>Reference: UXD01</h2>
        </div>
    </section>

<main>
    <section aria-labelledby="overview">
        <h2 id="overview">Role Overview</h2>
        <p>
            We are seeking a UI/UX Designer to create intuitive, accessible interfaces for web and mobile products.
            The role balances user research, interaction design, and front-end implementation guidance.
        </p>
        <p><strong>Salary range:</strong> £40,000–£55,000 per annum</p>
        <p><strong>Reports to:</strong> Head of Product Design</p>
    </section>

    <section aria-labelledby="responsibilities">
        <h2 id="responsibilities">Key Responsibilities</h2>
        <ol>
            <li>Conduct user research and usability testing; synthesize findings into actionable insights.</li>
            <li>Create wireframes, interactive prototypes, and high-fidelity visual designs for web and mobile.</li>
            <li>Collaborate with product managers and engineers to translate designs into production-ready UI.</li>
            <li>Maintain and evolve the design system, components, and accessibility standards (WCAG).</li>
            <li>Review front-end implementations and provide feedback to ensure fidelity and performance.</li>
        </ol>
    </section>

    <section aria-labelledby="qualifications">
        <h2 id="qualifications">Required Qualifications, Skills & Attributes</h2>

        <article>
            <h3>Essential</h3>
            <ul>
                <li>3+ years of experience in UI/UX or product design roles.</li>
                <li>Strong portfolio demonstrating UX process, wireframes, prototypes, and final UI.</li>
                <li>Practical skills in HTML, CSS, and JavaScript (ES6+) for prototyping and handoff.</li>
                <li>Proficiency with design & prototyping tools (e.g., Figma, Sketch, Adobe XD).</li>
                <li>Understanding of responsive design, accessibility (WCAG), and performance best practices.</li>
                <li>Good communication skills; experience working in cross-functional teams.</li>
            </ul>
        </article>

        <article>
            <h3>Preferable</h3>
            <ul>
                <li>Experience with React or component-based front-end frameworks.</li>
                <li>Previous work in agile product teams and version-controlled design systems.</li>
                <li>2+ years of experience conducting moderated usability tests.</li>
            </ul>
        </article>
    </section>

    <section aria-labelledby="application">
        <h2 id="application">How to Apply</h2>
        <p>Include your CV and portfolio link when applying. Shortlisted candidates will be asked to complete a brief design task.</p>
        <p>Position reference: <strong>UXD01</strong></p>
    </section>

    <aside class="quick-facts">
        <h2>Quick Facts</h2>
        <p><strong>Reference:</strong> UXD01</p>
        <p><strong>Title:</strong> UI/UX Designer</p>
        <p><strong>Salary:</strong> £40,000–£55,000</p>
        <p><strong>Location:</strong> Hybrid (London)</p>
        <p><strong>Apply:</strong> <a href="mailto:careers@example.com">careers@example.com</a></p>
    </aside>
</main>

<footer>
    <p>Acme Digital — Job posting (UXD01). For reasonable adjustments or enquiries email <a href="mailto:careers@example.com">careers@example.com</a>.</p>
</footer>

</body>
</html>